@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

$h1: 4.209rem;
$h2: 3.157rem;;
$h3: 2.369rem;;
$h4: 1.777rem;
$h5: 1.333rem;

html {font-size: 100%;} /*16px*/

body {
  background: white;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
}

p {margin-bottom: 1rem;}

h1, h2, h3, h4, h5 {
  margin: 1rem 0 0.38rem; 
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: $h1;
}

h2 {font-size: $h2}

h3 {font-size: $h3}

h4 {font-size: $h4;}

h5 {font-size: $h5;}

small, .text_small {font-size: 0.75rem;}

.subtitle {
  max-width: 75ch;
  margin: 0 auto;
}

// typography helpers
$alignments: center, right, top; 
 
@each $align in $alignments {
    .text-#{$align} {
        text-align: $align;
    }
}


@media all and (max-width: 768px) {
  h1 {
    font-size: #{$h1 * 0.50};
  }
  h2 {
    font-size: #{$h2 * 0.90};
  }

  h3 {
    font-size: #{$h3 * 0.70}
  };

  h4 {
    font-size: #{$h4 * 0.70}
  };

  h5 {
    font-size: #{1rem}
  };
}