*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: Helvetica;
  color: white;
}

body {
  min-height: 100dvh;
  background: #141415;
}

main {
  width: 100%;
  max-width: 50rem;
  margin: 0 auto;
}

h3 {
  padding: 12px 0;
  border-bottom: 1px solid white;
}

.container {
  width: 800px;
  height: 400px;
  background: #424246;
  margin: 64px auto;
  padding: 8px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[10];
      grid-template-columns: repeat(10, 1fr);
  -ms-grid-rows: (1fr)[10];
      grid-template-rows: repeat(10, 1fr);
  gap: 12px;
  counter-reset: item;
  border-radius: 12px;
  position: relative;
}

.container::before {
  content: attr(data-title);
  position: absolute;
  -webkit-transform: translate(0, -32px);
          transform: translate(0, -32px);
  color: white;
  left: 0;
  top: 0;
}

.child {
  color: #424246;
  counter-increment: item;
  background: #daff0f;
  border: 1px solid #95ae0d;
  border-radius: 8px;
  font-size: 10px;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 8px;
}

.child:nth-child(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
  grid-row: 1 / -1;
}

.child:nth-child(2) {
  -ms-grid-column: 4;
  -ms-grid-column-span: 7;
  grid-column: 4 / 11;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
}

.child:nth-child(3) {
  -ms-grid-column: 4;
  -ms-grid-column-span: 7;
  grid-column: 4 / 11;
  grid-row: 3 / -1;
}
/*# sourceMappingURL=styles.css.map */