@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
    --bg: #f7f7f7;
    --black: black;
    --black-3: #00000080;
    --borders: #00000014;
    --black-2: #000c;
    --alt-bg: #ededed;
    --off-white: #f1f1f1;
    --accent: #ea5d31;
    --alt-bg-2: #f0f0f0;
    --ultra-light-text: #777;
    --borders-dark-bg: #ffffff0d;
    --figma-purple: #8d4cf6;

    --font-family: 'Inter', sans-serif;
}

body {
    font-family: var(--font-family);
}