<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="board">
            <div class="area red"></div>
            <div class="area orange"></div>
            <div class="area yellow"></div>
            <div class="area red"></div>
            <div class="area blue"></div>
        </div>
        <div class="board">
            <div class="area red"></div>
            <div class="area orange"></div>
            <div class="area yellow"></div>
        </div>
        <div class="board">
            <div class="area red"></div>
            <div class="area orange">
                <div class="sub-area red"></div>
                <div class="sub-area red"></div>
                <div class="sub-area red"></div>
                <div class="sub-area red"></div>
                <div class="sub-area red"></div>
                <div class="sub-area blue"></div>
            </div>
            
        </div>
        <div class="board">
            <div class="area red"></div>
            <div class="area orange"></div>
            <div class="area yellow"></div>
        </div>
        <div class="board">
              <div class="area red"></div>
            <div class="area orange"></div>
            <div class="area yellow"></div>
        </div>
        <div class="board">
             <div class="area red"></div>
            <div class="area orange"></div>
            <div class="area yellow"></div>
            <div class="area red"></div>
            <div class="area blue"></div>
        </div>
        <div class="board">
            <div class="area red"></div>
            <div class="area orange"></div>
            <div class="area yellow"></div>
            <div class="area red"></div>
            <div class="area blue"></div>
            <div class="area purple"></div>
            <div class="area green"></div>
        </div>
        <div class="board">
            <div class="area red"></div>
        </div>
    </div>
</body>
</html>