<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            height: 300vh;
        }
        .parent {
            
            top: 0;
            width: 100px;
            height: 100px;
            background: red; 
             margin: 16px;
        }

        
       

        .child {
            width: 50px;
            height: 50px;
            background: blue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

       
    </style>

     <div class="parent">
        <div class="child">1</div>
    </div>
    <div class="parent">
        <div class="child">2</div>
    </div>
    <div class="parent">
        <div class="child child-3">3</div>
    </div>
</body>
</html>