<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 0;
        }
        .board {
            height: 500px;
            background: gainsboro;
            /* display: flex;
            align-content: flex-start;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap; */
            gap: 10px;
        }

        .child {
            /* clamp(min, preferêncial, max) */
            width: clamp(100px, 100dvw, 1005px); 
           
            /* height: 100px; */
            background: red;
        }

        .child:nth-child(1) {
            order: 3;
            background: green;
        }

        .child:nth-child(2) {
            order: 2;
            background: orange;
        }

        .child:nth-child(3) {
            order: 1;
            background: blue;
        }

        .child:nth-child(4) {
            order: 4;
            background: purple;
        }
    </style>
    <div class="board">
        <div class="child">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus perferendis tenetur fugit laborum et est? Voluptate recusandae nihil a, veniam cumque perferendis repudiandae eaque labore incidunt neque exercitationem ipsum voluptas similique, ipsa dolorum fugit, saepe at. Itaque reiciendis obcaecati in ullam, dolorum nulla ratione expedita eveniet suscipit nostrum, numquam facilis, mollitia ipsam incidunt modi officia. Qui, quisquam nulla voluptatum labore a tenetur repellat velit facere laudantium quos id culpa fuga perferendis, repellendus consequatur aperiam accusantium? Culpa rerum, recusandae illum doloremque autem repudiandae corrupti earum nulla ad deleniti eius iure fugit sunt neque praesentium maiores quaerat debitis suscipit amet ut similique!
        </div>
        <!-- <div class="child">2</div>
        <div class="child">
            3
        </div>
        <div class="child">4</div>
        <div class="child">4</div>
        <div class="child">4</div>
        <div class="child">4</div>
        <div class="child">4</div>
        <div class="child">4</div>
        <div class="child">4</div>
         <div class="child">4</div>
        <div class="child">4</div>
        <div class="child">4</div>
        <div class="child">4</div>
        <div class="child">4</div>
        <div class="child">4</div> -->
    </div>
</body>

</html>