<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <!-- “The expert in anything was once a beginner.” -->
    <!-- Be Patient, it takes time to build something great. -->
    <!-- PS: O Cristian está aqui para ajudar portanto perguntem :) -->
    <!-- code here, let's go -->

    <h1>Hello world</h1>
</body>
 </html>